# Parking_Server

./: .gitignore  Dockerfile  Dockerfile-redis  HELP.md  README.md  build.gradle  docker-compose.yml  docker-redis-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/humax/parking/: ParkingApplication.java
src/main/java/com/humax/parking/common/: UserPrincipal.java
src/main/java/com/humax/parking/common/exception/: CustomException.java
src/main/java/com/humax/parking/common/util/: JwtUtil.java
src/main/java/com/humax/parking/config/: CorsConfig.java  JwtFilter.java  LoginSuccessHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/humax/parking/controller/: OauthController.java  ParkingController.java  ParkingMainController.java  UserController.java
src/main/java/com/humax/parking/dto/: EnterTimeDTO.java  LoginResultDto.java  ParkingDTO.java  ParkingIdDTO.java  ParkingInfoDTO.java  ParkingUsageDTO.java  SocialUserProfileDto.java  TimeDTO.java  TokenDTO.java  UserLocationDTO.java
src/main/java/com/humax/parking/exception/: DuplicateException.java  ErrorCode.java  ErrorResponse.java  NotFoundException.java  ResponseConstant.java
src/main/java/com/humax/parking/model/: Bookmark.java  Enter.java  ParkingEntity.java  User.java
src/main/java/com/humax/parking/repository/: BookmarkRepository.java  EnterRepository.java  OAuthUserRepository.java  ParkingRepository.java  UserRepository.java
src/main/java/com/humax/parking/service/: BookmarkService.java  ParkingService.java  UserService.java
src/main/java/com/humax/parking/service/kakao/: ExchangeKakaoAccessToken.java  ExchangeKakaoAccessTokenImpl.java  FetchKakaoUserProfile.java  FetchKakaoUserProfileImpl.java  KakaoLoginService.java
src/main/resources/: application.yml
src/test/java/com/humax/parking/: ParkingApplicationTests.java
